<!doctype html>
<html lang="en">
  <head>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Tienda Kingdom Duelistls</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Kingdom Duelist</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
	   <span class="navbar-toggler-icon">
	   </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
    		<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">contacto</a></li>
    	</ul>
</nav> 
<div class="jumbotron">
    <h1> Kingdom</h1>
</div>
<div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
      </ol>
    </nav>
    <span>
       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ullamcorper metus dolor, in fermentum nibh euismod non. Ut fringilla nisl at ligula hendrerit, at tristique augue consequat. Donec a augue congue, lacinia augue a, pulvinar sapien. Nunc consequat semper sapien in molestie. Aenean sed purus pharetra, lobortis sapien eu, lobortis eros. Curabitur ornare orci neque, viverra impe
    </span>          
<footer>
  <div class="row">
	<div class ="col-sm-4 d-flex flex-column">
		<a href="https://facebook.com/Kingdom-Dueslist">Facebook</a>
		<a href="https://twitter.com/Kingdom-Dueslist">Twitter</a>
		<a href="https://instagram.com/Kingdom-Dueslist">Instagram</a>
		<a href="https://google.com/Kingdom-Dueslist">Google</a>
	</div>
	<div class ="col-sm-4">
       <address> 
       	<h3>Medios de contacto</h3>
       	<P> Calle 49 e numero 428 por 22 y 24 San José Nabalam</P>
       	<P>+529861144573</P>
       	<P>kingdom-duelist@gmail.com</P>
       </address>
	</div>
	<div class="col-sm-4 d-flex flex-column aling-items-end">
	<a href="https://facebook.com/Kingdom-Dueslist">iniciar sesion</a>
		<a href="https://twitter.com/Kingdom-Dueslist">Tu pedido</a>
		<a href="https://instagram.com/Kingdom-Dueslist">contactanos</a>
		<a href="https://google.com/Kingdom-Dueslist">Precios</a>
	</div> 
</div>	
</footer>
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build.js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body> 
</html>