<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-6">
    <meta name="viewport"content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles2.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">  
      <title>Tienda Kingdom Duelist</title>  
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Kingdom Duelist</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        </nav> 
        <div class="jumbotron">
            <h1> Kingdom</h1>
        </div> 
            <div class="container">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Home</li>
                    </ol>
                </nav>
            <div class="row">
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#somos" aria-expanded="false" aria-controls="multiCollapse1">¿Quienes Somos?</button>
                    </div>
                    <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicamos" aria-expanded="false" aria-controls="multiCollapse2">Ubicacion</button>
                        <div class="col-sm-4">
                        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#hora" aria-expanded="false" aria-controls="multiCollapse3">Horario</button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 collapse multi-collapse" id="somos">
                        <p>
                            <p>Venta exlusiva de productos de anime</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="ubicamos">
                        <p> 
                            <p>Nos encontramos ubicados en la calle 49 E numero 428 por 22 y 24 colonia San José Nabalam.</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multi-collapse" id="hora">
                        <p>
                            <h5> Tenemos un horario de atencion de 5:00pm a 10:00pm</h5>
                        </p>
                    </div>
                </div>
    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="crousel">
        <div class="carousel-inner">
            <div class="carousel-item-active">
                <img  class="d-block w-100" src="images/yugi.jpg" alt="Primer slide">
            </div>
            <div class="carousel-item">
                <img  class="d-block w-100" src="images/tienda2.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
                <img  class="d-block w-100" src="images/tienda.jpg" alt="Tercer slide">
            </div>
        </div>
        <a  class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" arian-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
         <a  class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" arian-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
    </div>

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card-kingdom d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title">Yu-Gi-Oh!</h5>
                    <h6 class="card-subtitle text-muted">Japon</h6>
                    <p class="card-text"> Venta de cartas de Yu-Gi-Oh!, asi como tambien accesorios</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
                </div>
                <button class="btn btn-primary btn-conoce">Conoce mas <span class="oi oi-plus"></span> </button>
            </div>
        </div>   
        <div class="card-kingdom d-flex flex-column justify-content-between ml-2">
            <div>
                <h5 class="card-title" data-toggle="tooltip data" data-placement="top" title="20% de descuento" >Manga</h5>
                <p class="card-text">Espacio de lectura</p>
            </div>
            <button class="btn btn-primary btn-conoce">Conoce mas<span class="oi oi-plus"></span></button>
            </div>
        <div class="card card-kingdom d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
                <h5 class="card-title">Yaoi</h5>
                <h6 class="card-subtitle text-muted">Fujoshis</h6>
                <p class="card-text">Un espacio parcarda las chicas podridas</p>
            </div>
            <div>
                <button class="btn btn-primary btn-conoce" data-toggle="popover" data-content="Lo amaras">Conoce mas<span class="oi oi-plus"><b/span></button></div>
          </div>
          <div class="card card-kingdom d-flex flex-column justify-content-between ml-2">

            <div class="card-body">
        <h5 class="card-title">Japon</h5>
        <p class="card-text">Aquí encontraras todo lo relacionado con japon</p>
    </div>
    <div>
        <button type="button" class="btn btn-primary btn-conoce">Conoce mas<span class="oi oi-plus"></span></button>
    </div>
</div>
</div>
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exmpleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<div class="modal-header">
    <h5 class="modal-title" id="exmpleModalLabel">Contacto con la tienda</h5>
    <button type="button"  class="close" data-dismiss="modal" aria-label="close"></button>
    <span aria-hiden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <form>
        <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu email</label>
            <input type="text" class="form-control" id="recipient-name"></input>
        </div>
         <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje</label>
            <textarea class="form-control" id="message-text"></textarea>
        </div>
    </form>
    <div class="modal-footer">
    <button type="button" class="btn btn-success">Enviar</button>
    </div>
    </div>
</div>
</div>
</div>
    <footer>
        <div class="row">
            <div class ="col-sm-4 d-flex flex-column">
                <a href="https://facebook.com/Kingdom-Dueslist">Facebook</a>
                <a href="https://twitter.com/Kingdom-Dueslist">Twitter</a>
                <a href="https://instagram.com/Kingdom-Dueslist">Instagram</a>
                <a href="https://google.com/Kingdom-Dueslist">Google</a>
            </div>
        <div class ="col-sm-4">
            <address> 
                <h3>Medios de contacto</h3>
                <P><span class="oi oi-home footer-address-icon"></span> Calle 49 e numero 428 por 22 y 24 San José Nabalam</P>
                <P><span class="oi oi-phone footer-address-icon"></span>+529861144573</P>
                <P><span class="oi oi-inbox footer-address-icon"></span>kingdom-duelist@gmail.com</P>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column aling-items-end">
            <a href="https://facebook.com/Kingdom-Dueslist">iniciar sesion</a>
            <a href="https://twitter.com/Kingdom-Dueslist">Tu pedido</a>
            <a href="https://instagram.com/Kingdom-Dueslist">contactanos</a>
            <a href="https://google.com/Kingdom-Dueslist">Precios</a>
        </div>
         </div> 
    </footer>
    <script>
     $('#contacto').on ('show.bs.modal', function (e){
        console.log('el modal se esta usando');
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled',true);
            });
    </script>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build.js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>  
</html>