<!doctype html>
<html lang="en">
  <head>
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Tienda Kingdom Duelistls</title>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<a class="navbar-brand" href="#">Kingdom Duelist</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
	   <span class="navbar-toggler-icon">
	   </span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
    		<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
    		<li class="nav-item"><a class="nav-link active" href="./precios.html">Precios</a></li>
    		<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
    		<li class="nav-item"><a class="nav-link" href="./contacto">contacto</a></li>
    	</ul>
</nav> 
<div class="jumbotron">
    <h1> Kingdom</h1>
</div>
<div> 
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
         <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="yugi-tab" data-toggle="tab" href="#yugi" role="tab" aria-controls="yugi" aria-selected="true">YU-Gi-Oh!</a>
      </li> 
      <li class="nav-item">
        <a class="nav-link" id="manga-tab" data-toggle="tab" href="#manga" role="tab" aria-controls="manga" aria-selected="false">Mangas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="tab" aria-controls="comentario" aria-selected="false">Comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="yugi" role="tabpanel" aria-labelledby="yugi-tab">
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Objeto</th>
              <th>descrpcion</th>
              <th>precio</th>
              <th>existencia</th>
            </thead>
            <tbody>
        <tr>
          <td>Sobres</td>
          <td>sobres con 4 cartas de Yugioh</td>
          <td>80</td>
          <td>n/a</td>
        </tr>
          <tr>
          <td>Deckbox</td>
          <td>caja para guardar las cartas</td>
          <td>150</td>
          <td>n/a</td>
        </tr>
          <tr>
          <td>Deck de Estructura</td>
          <td>Deck especialmente hecho para principiantes</td>
          <td>180</td>
          <td>n/a</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="tab-pane fade" id="manga" role="tabpanel" aria-labelledby="manga-tab">
  <div class="accordion" id="accordion-manga">
    <div class="card">
      <div class="card-header" id="headingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseShonen" aria-expanded="true" aria-controls="collapseShonen">
            Shonen
          </button>
        </h5>
      </div>
      <div id="collapseShonen" class="collapse" aria-labelledby="headingOne" data-parent="#accordion-manga">
        <div class="card-body">
          Género de manga y anime dirigido principalmente a adolescentes entre 12 y 18 años.​
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSenien" aria-expanded="true" aria-controls="collapseSenien">
          Senien
          </button>
        </h5>
      </div>
      <div id="collapseSenien" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion-manga">
        <div class="card-body">
          Género de manga y anime, enfocado hacia el público adulto.
        </div>
      </div>
    </div>
     <div class="card">
      <div class="card-header" id="headingTree">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseShoujo" aria-expanded="true" aria-controls="collapseShoujo">
          Shoujo
          </button>
        </h5>
      </div>
      <div id="collapseShoujo" class="collapse" aria-labelledby="headingTree" data-parent="#accordion-manga">
        <div class="card-body">
          Dirigida especialmente al público femenino adolescente, pero que también puede interesar a los chicos.
        </div>
      </div>
    </div>
      <div class="card">
      <div class="card-header" id="headingFour">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseShonen-ai" aria-expanded="true" aria-controls="collapseShonen-ai">
          Shonen-Ai
          </button>
        </h5>
      </div>
      <div id="collapseShonen-ai" class="collapse" aria-labelledby="headingFour" data-parent="#accordion-manga">
        <div class="card-body">
          También conocido como Boys' Love o BL, es un término japonés utilizado para denotar la representación artística, erótica, sexual o romántica de relaciones centradas entre dos individuos de sexo masculino.
        </div>
      </div>
    </div>
       <div class="card">
      <div class="card-header" id="headingFive">
        <h5 class="mb-0">
          <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseYaoi" aria-expanded="true" aria-controls="collapseYaoi">
          Yaoi
          </button>
        </h5>
      </div>
      <div id="collapseYaoi" class="collapse" aria-labelledby="headingSix" data-parent="#accordion-manga">
        <div class="card-body">
          También conocido como Boys' Love o BL, es un término japonés utilizado para denotar la representación artística, erótica, sexual o romántica de relaciones centradas entre dos individuos de sexo masculino.
        </div>
      </div>
    </div>
  <div class="d-flex justify-content-center">
    <div class="card" style="width: 18rem">
      <div class="card-header" style="background-color: blue; color: white;">Genero
      </div>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Shonen</li>
        <li class="list-group-item">Senien</li>
        <li class="list-group-item">Shoujo</li>
        <li class="list-group-item">Shonen-ai</li>
        <li class="list-group-item">Yaoi (de todo tipo)</li>
      </ul>
    </div>
  </div>
</div>
    <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">Comentarios</div></div>
<footer>
  <div class="row">
	<div class ="col-sm-4 d-flex flex-column">
		<a href="https://facebook.com/Kingdom-Dueslist">Facebook</a>
		<a href="https://twitter.com/Kingdom-Dueslist">Twitter</a>
		<a href="https://instagram.com/Kingdom-Dueslist">Instagram</a>
		<a href="https://google.com/Kingdom-Dueslist">Google</a>
	</div>

	<div class ="col-sm-4">
       <address> 
       	<h3>Medios de contacto</h3>
       	<P>Calle 49 e numero 428 por 22 y 24 San José Nabalam</P>
       	<P>+529861144573</P>
       	<P>kingdom-duelist@gmail.com</P>
       </address>
	</div>
	<div class="col-sm-4 d-flex flex-column aling-items-end">
	<a href="https://facebook.com/Kingdom-Dueslist">iniciar sesion</a>
		<a href="https://twitter.com/Kingdom-Dueslist">Tu pedido</a>
		<a href="https://instagram.com/Kingdom-Dueslist">contactanos</a>
		<a href="https://google.com/Kingdom-Dueslist">Precios</a>
	</div>
  </div>	
</footer>
 <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build.js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>
</html>